# Database Configuration
DATABASE_URL="postgresql://manga_user:manga_password@localhost:5432/manga_database"

# Redis Configuration
REDIS_URL="redis://localhost:6379"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-here-change-this-in-production"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=4000
NODE_ENV="development"

# OAuth Configuration (optional - add your keys when ready)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

# External API Configuration (optional - add your keys when ready)
MYANIMELIST_API_URL="https://api.myanimelist.net/v2"
MYANIMELIST_CLIENT_ID="your-myanimelist-client-id"
ANILIST_API_URL="https://graphql.anilist.co"

# File Upload Configuration
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=10485760
